<!DOCTYPE html>
<html>
<head>
    <title>DTE - Distributed Token Exchange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="./app.js"></script>
    <!-- Bootstrap -->
    <link href="app/stylesheets/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Exchange Overview<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/managetoken.html">Manage Token</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/trading.html">Fixed Token Trading</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-8">

              <h1>Distributed Token Exchange</h1>
              <h3>You have <span class="black"><span id="balanceTokenInExchange"></span> FIXED TOKEN</span> in the
                  exchange</h3>
              <h3>You have <span class="black"><span id="balanceEtherInExchange"></span> ETHER</span> in the exchange</h3>

              <hr />
              <h3>Deposit</h3>
              <div class="row">
                  <div class="col-lg-6">

                      <div class="panel panel-default panel-primary">
                          <div class="panel-heading">
                              <h3 class="panel-title">Deposit Token</h3>
                          </div>
                          <div class="panel-body">
                            <form>
                                 <div class="form-group">
                                     <label for="inputNameDepositToken">Symbol Name</label>
                                     <input type="text" name="inputNameDepositToken" class="form-control"
                                            id="inputNameDepositToken" placeholder="e.g. FIXED">
                                 </div>
                                 <div class="form-group">
                                     <label for="inputAmountDepositToken">Amount in Token</label>
                                     <input type="number" name="inputAmountDepositToken" class="form-control"
                                            id="inputAmountDepositToken" placeholder="e.g., 95">
                                 </div>
                            </form>
                          </div>
                           <div class="panel-footer">
                             <button type="button" class="btn btn-primary" onclick="App.depositToken();return false;">
                               Deposit Token
                            </button>
                           </div>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="panel panel-default panel-primary">
                          <div class="panel-heading">
                              <h3 class="panel-title">Deposit Ether</h3>
                          </div>
                          <div class="panel-body">
                              <form>
                                  <div class="form-group">
                                      <label for="inputAmountDepositEther">Amount in Ether</label>
                                      <input type="number" name="inputAmountDepositEther" class="form-control"
                                             id="inputAmountDepositEther" placeholder="e.g., 95">
                                  </div>
                              </form>
                          </div>
                           <div class="panel-footer">
                             <button type="button" class="btn btn-primary" onclick="App.depositEther();return false;">Deposit
                               Ether
                             </button>
                           </div>
                      </div>
                  </div>
              </div>
              <hr />
              <h3>Withdrawal</h3>
              <div class="row">
                  <div class="col-lg-6">
                      <div class="panel panel-default panel-primary">
                          <div class="panel-heading">
                              <h3 class="panel-title">Withdraw Token</h3>
                          </div>
                          <div class="panel-body">
                              <form>
                                  <div class="form-group">
                                      <label for="inputNameWithdrawalToken">Symbol Name</label>
                                      <input type="text" name="inputNameWithdrawalToken" class="form-control"
                                             id="inputNameWithdrawalToken" placeholder="e.g. FIXED">
                                  </div>
                                  <div class="form-group">
                                      <label for="inputAmountWithdrawalToken">Amount in Token</label>
                                      <input type="number" name="inputAmountWithdrawalToken" class="form-control"
                                             id="inputAmountWithdrawalToken" placeholder="e.g., 95">
                                  </div>
                              </form>
                          </div>
                          <div class="panel-footer">
                                <button type="button" class="btn btn-primary" onclick="App.withdrawToken();return false;">
                                    Withdraw Token
                                </button>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="panel panel-default panel-primary">
                      <div class="panel-heading">
                          <h3 class="panel-title">Withdraw Ether</h3>
                      </div>
                      <div class="panel-body">
                          <form>
                              <div class="form-group">
                                  <label for="inputAmountWithdrawalEther">Amount in Token</label>
                                  <input type="number" name="inputAmountWithdrawalEther" class="form-control"
                                         id="inputAmountWithdrawalEther" placeholder="e.g., 95">
                              </div>
                          </form>
                      </div>
                      <div class="panel-footer">
                           <button type="button" class="btn btn-primary" onclick="App.withdrawEther();return false;">
                               Withdraw Ether
                           </button>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
             <div class="col-lg-4" style="background-color: #eee; min-height: 100vh;">
                 <h3>Events from the Token Contract</h3>
                 <div id="tokenEvents"></div>
                 <h3>Status from our Javascript</h3>
                 <span id="status"></span>
                 <h3>Important Information</h3>
                 <span id="importantInformation"></span>
             </div>
      </div>
  </div>
</body>
</html>
